# algorithms

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: copilot-instructions.md
bash/TenthLine/: TenthLine.sh
bash/TransposeFile/: TransposeFile.sh  file.txt  readme.md
bash/ValidPhoneNumbers/: ValidPhoneNumbers.sh  file.txt  readme.md
bash/WordFrequency/: WordFrequency.sh  words.txt
docs/: algos-mind-map.mmd  interview-general-helper.md  system-design.mmd
java/am_demo/: FirstTask.java  FirstTaskReXal.java  SecondTaskReal.java  SecondTask_GCD.java  TaskFromInterview.java
java/amazon_demo/: FirstTask.java  GCD.java  SecondTask.java  SecondTask_GCD.java
java/boardgames/: ChessQueens.java
java/collections/: HeapArray.java  HeapArrayTest.java  KSmallest.java  LehmerCode.java  Permutations.java  PermutationsTest.java  ReverseStackAndQueue.java
java/collections/sorting/: CountingSort.java  HeapArray.java  HeapArrayTest.java  MergeSortOnPrimitives.java  QuickSortOnPrimitivesHoare.java  QuickSortOnPrimitivesLomuto.java
java/concurrency/: AtomicStampedReferenceUsage.java  MyBlockingQueue.java  OwnBlockingQueue.java  ThroughConsole.java
java/concurrency/exercises/: BadThreads.java  DeadLock.java  ProducerConsumerViaGuardedBlocks.java
java/crackingCodeInterview/: FindSharedInSortedArrays.java  StairCaseNStep.java
java/crackingCodeInterview/SingleLinkedList/: IntersectionOfSingleLinkedLists.java  IsPalindrome.java  Node.java  SingleLinkedListTest.java  SumListsOfNumber.java
java/encoding/: Base64Attempt.java
java/find/: FindClosestSumPairFrom2Arrays.java  GreatestCommonDivisor.java  OneStockMaximumProfit.java  PermutationsInInputStream.java  SmallestCommonNumber.java  StringInString.java
java/find/am_demo/: FirstTask.java  FirstTaskReXal.java  FirstTaskReal.java  SecondTaskReXal.java  SecondTaskReal.java  SecondTask_GCD.java  TaskFromInterview.java
java/hackerrank/: DavisStaircase.java  TestHelper.java
java/hackerrank/easy/: CatAndMouse.java  CountingValleys.java  ElectronicShop.java  FormingAMagicSquare.java  JumpingOnTheClouds.java  SocksPairs.java  TreeHeightOfBinaryTree.java  TreeInOrderTraversal.java  TreeLevelOrderTraversal.java  TreePostOrderTraversal.java  TreePreOrderTraversal.java  TreePreorderTraversal.java  TreeSearchTreeLowestCommonAncestor.java  TreeTopView.java
java/hackerrank/medium/: ComparatorOfPlayers.java  DavisStaircase.java  FormingAMagicSquare.java  FraudulentActivityNotifications.java  LilysHomework.java  Stockmax.java  TreeHuffmanDecoding.java
java/hackerrank/natera/: GetArticleTitles.java
java/hackerrank/s10basicStatistics/: Day0_MeanMedianMode.java
java/helpers/: TreeNode.java
java/hierarchy/: TreeUtils.java
java/leetcode/: BinaryWatch.java  ClimbingStairs.java  CloneGraph.java  CountNumbersWithUniqueDigits.java  FizzBuzzMultithreaded.java  HouseRobber.java  HouseRobber2.java  InsertInterval.java  InvertBinaryTree.java  KClosestPointsToOrigin.java  KthSmallestElementInBst.java  LetterCombinationsOfAPhoneNumber.java  LetterTilePossibilities.java  LongestUnivaluePath.java  MaximumDepthOfBinaryTree.java  MergeIntervals.java  MergeKSortedLinkedLists.java  MinimumNumberOfStepsToMakeTwoStringsAnagram.java  NQueens.java  NumberOfOperationsToMakeNetworkConnected.java  RobotReturnToOrigin.java  SlidingPuzzle.java  SlidingWindowMaximum.java  SlidingWindowMedian.java  SmallestStringWithSwaps.java  TopKFrequentElements.java  Trie.java  UniquePathsOnGrid.java  ValidPathInAGridWithStreets.java  WordLadder.java  WordSearchIn2DArray.java  findMedianFromDataStream.java
java/leetcode/concurency/: BoundedBlockingQueue.java
java/leetcode/dynamicProgramming/: ClimbStairs.java  MinMostClimbingStairs.java
java/leetcode/easy/: Base7.java  FindPivotIndex.java  HouseRobber.java  LeafSimilarTrees.java  RangeSumOfBst.java  ReverseOnlyLetters.java  ReverseVowelsOfaString.java  SameTree.java  SummaryRanges.java
java/leetcode/hard/: MaxPointsOnALine.java  MergeKSortedLinkedLists.java  SlidingWindowMedian_again.java
java/leetcode/medium/: AddTwoNumbersII.java  BuildingH2O.java  CompareVersionNumbers.java  CountOfRangeSum.java  DailyTemperatures.java  DeepestLeavesSum.java  EncodeAndDecodeTinyurl.java  HouseRobber2.java  LinkedListInBinaryTree.java  LongestUnivaluePath.java  LowestCommonAancestorOfDeepestLeaves.java  MaximumNumberOfEventsThatCanBeAttended.java  MinimumPathSum.java  OpenTheLock.java  PathWithMinimumEffort.java  PrintZeroEvenOdd.java  RangeSumQueryMutable.java  SubarraySumEqualsK.java  SubarraySumsDivisibleByK.java  SumOfNodesWithEvenValuedGrandparent.java  TheDiningPhilosophers.java
java/leetcode/top_interview_questions/: ListNode.java  TreeNode.java
java/leetcode/trie/: MaSumPairs.java  MaximumXorOfTwoNumbersInArray.java  ReplaceWords.java  WordDictionary.java
java/math/: FromSberbankArithmeticProgressionLoop.java  RectanglesNumberNMGrid.java
java/multithread/: ThreadsHustle.java  ThroughConsole.java
java/multithreadConcurrency/: ThreadsHustle.java  ThroughConsole.java
java/multithreadConcurrency/exercises/: BadThreads.java  CounterFromPimco.java  DeadLock.java  ProducerConsumerViaBlockingQueue.java  ProducerConsumerViaGuardedBlocks.java  SimpleThreads.java
java/patterns/singleton/: LazyDoubleCheckLockingSingleton.java
java/performance/: MeasureArrayIteration.java
java/pimco/: EventualPalindrome.java
java/strings/: BalancedParentheses.java  KnuthMorrisPratt.java  SortByAmountOfPhrases.java
java/timus/: Flags_1225.java  Isenbaev_Number_1837.java
java/yandex/: AnagramsWith1Error.java  ArrayRemoveZeroes.java  LevenshteinDistance.java  NoMoreThan1ChangeInWordsToBeSame.java  ScalarMultiplicationOfCompressedArrays.java
java/yandex/Feb52021/: CustomEnum.java  MaxWeightOfGoodSetFromNumbers.java  RandomSet.java
java/yandex/contest/: _1.java  _2_sequences.java  _2_sequencesTest.java  _3_find_unique.java  (+8 more)
js/: a.html
python/: AST-transform-to-add-number-and-string.py  fast_loop.py  fast_loop_while.py  is_binary_search_tree.py
usaco/: ride.java  rideTest.java  test.java
(+617 files in other folders)
